solve.lo : solve.c \
  /gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/_cplus_macros.h \
  /gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/_cplus_preinclude.h \
  ../rdft/rdft.h ../kernel/ifftw.h ../config.h \
  /gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/stdlib.h \
  /usr/include/stdlib.h /usr/include/features.h /usr/include/stdc-predef.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h \
  /usr/include/bits/wordsize.h /usr/include/bits/byteswap-16.h \
  /usr/include/sys/types.h /usr/include/time.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
  /gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/alloca.h \
  /usr/include/alloca.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
  /usr/include/bits/stdlib-float.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
  /usr/include/bits/wordsize.h /usr/include/inttypes.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/time.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
  /usr/include/bits/time.h /usr/include/xlocale.h ../rdft/codelet-rdft.h 
/gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/_cplus_macros.h :
/gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/_cplus_preinclude.h :
../rdft/rdft.h ../kernel/ifftw.h ../config.h :
/gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/stdlib.h :
/usr/include/stdlib.h /usr/include/features.h /usr/include/stdc-predef.h :
/usr/include/sys/cdefs.h /usr/include/bits/wordsize.h :
/usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h :
/usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h :
/usr/include/endian.h /usr/include/bits/endian.h :
/usr/include/bits/byteswap.h /usr/include/bits/types.h :
/usr/include/bits/wordsize.h /usr/include/bits/typesizes.h :
/usr/include/bits/wordsize.h /usr/include/bits/byteswap-16.h :
/usr/include/sys/types.h /usr/include/time.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h :
/usr/include/sys/select.h /usr/include/bits/select.h :
/usr/include/bits/wordsize.h /usr/include/bits/sigset.h /usr/include/time.h :
/usr/include/bits/time.h /usr/include/sys/sysmacros.h :
/usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h :
/gpfs/rt/7.2/opt/nvhpc-sdk/2022/Linux_x86_64/22.1/compilers/include/alloca.h :
/usr/include/alloca.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h :
/usr/include/bits/stdlib-float.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h :
/usr/include/limits.h /usr/include/bits/posix1_lim.h :
/usr/include/bits/local_lim.h /usr/include/linux/limits.h :
/usr/include/bits/posix2_lim.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h :
/usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/wordsize.h :
/usr/include/bits/wordsize.h /usr/include/inttypes.h /usr/include/sys/time.h :
/usr/include/time.h /usr/include/bits/time.h /usr/include/time.h :
/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h :
